# MediCare

./: .gitignore  README.md
MediCare.API/: MediCare.API.csproj  MediCare.API.http  MediCare.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
MediCare.API/Common/: BaseEntity.cs  EmailSettings.cs  MappingProfile.cs
MediCare.API/Controllers/: AppointmentController.cs  AuditLogController.cs  AuthController.cs  BiillingController.cs  DashboardController.cs  DepartmentController.cs  DoctorController.cs  MedicationController.cs  PatientController.cs  UserController.cs  VisitController.cs
MediCare.API/DTOs/: AdminUserDTO.cs  AppointmentDTO.cs  AuditLogDTO.cs  AuthDTO.cs  BillingDTO.cs  DashboardDTO.cs  DepartmentDTO.cs  DoctorDTO.cs  DoctorScheduleDTO.cs  MedicationDTO.cs  PatientDTO.cs  UserDTO.cs  VisitDTO.cs
MediCare.API/Data/: AppDbContext.cs
MediCare.API/Entities/: ApplicationUser.cs  Appointment.cs  AuditLog.cs  Bed.cs  BedAssignment.cs  Department.cs  Doctor.cs  DoctorSchedules.cs  Invoice.cs  InvoiceItem.cs  Medication.cs  Patient.cs  Prescription.cs  RefreshToken.cs  Room.cs  Visit.cs
MediCare.API/Interceptor/: AuditLogInterceptor .cs
MediCare.API/Interfaces/: IAppointmentService.cs  IAuditLogService.cs  IAuthService.cs  IBillingService.cs  IDashboardService.cs  IDepartmentService.cs  IDoctorService.cs  IEmailService.cs  IMedicationService.cs  IPatientService.cs  IUserService.cs  IVisitService.cs
MediCare.API/Middlewares/: ExceptionMiddleware.cs
MediCare.API/Properties/: launchSettings.json
MediCare.API/Services/: AppointmentService.cs  (+13 more)
(+126 files in other folders)
